{
    "type": "module",
    "scripts": {
        "start": "node server/server.js",
        "dev": "node server/server.js"
    },
    "dependencies": {
        "cors": "latest",
        "dotenv": "latest",
        "express": "latest"
    }
}